('C:\\Users\\tianj\\CodeBuddy\\20251001000302\\build\\WhackAMole\\WhackAMole.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\build\\WhackAMole\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\build\\WhackAMole\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\build\\WhackAMole\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\build\\WhackAMole\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\build\\WhackAMole\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\build\\WhackAMole\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('whack_a_mole',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\whack_a_mole.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\tools\\jdk-24.0.1\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\tools\\jdk-24.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('sounds\\Christmas tree.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\Christmas tree.wav',
   'DATA'),
  ('sounds\\Christmas.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\Christmas.wav',
   'DATA'),
  ('sounds\\Father Christmas.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\Father Christmas.wav',
   'DATA'),
  ('sounds\\I.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\I.wav',
   'DATA'),
  ('sounds\\New Year.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\New Year.wav',
   'DATA'),
  ('sounds\\T-shirt.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\T-shirt.wav',
   'DATA'),
  ('sounds\\and.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\and.wav',
   'DATA'),
  ('sounds\\apple.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\apple.wav',
   'DATA'),
  ('sounds\\ball.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\ball.wav',
   'DATA'),
  ('sounds\\banana.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\banana.wav',
   'DATA'),
  ('sounds\\bear.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\bear.wav',
   'DATA'),
  ('sounds\\bed.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\bed.wav',
   'DATA'),
  ('sounds\\behind.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\behind.wav',
   'DATA'),
  ('sounds\\big.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\big.wav',
   'DATA'),
  ('sounds\\bird.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\bird.wav',
   'DATA'),
  ('sounds\\black.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\black.wav',
   'DATA'),
  ('sounds\\blackboard.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\blackboard.wav',
   'DATA'),
  ('sounds\\blue.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\blue.wav',
   'DATA'),
  ('sounds\\boat.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\boat.wav',
   'DATA'),
  ('sounds\\book.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\book.wav',
   'DATA'),
  ('sounds\\bookshop.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\bookshop.wav',
   'DATA'),
  ('sounds\\box.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\box.wav',
   'DATA'),
  ('sounds\\boy.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\boy.wav',
   'DATA'),
  ('sounds\\brother.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\brother.wav',
   'DATA'),
  ('sounds\\can.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\can.wav',
   'DATA'),
  ('sounds\\car.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\car.wav',
   'DATA'),
  ('sounds\\card.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\card.wav',
   'DATA'),
  ('sounds\\cat.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\cat.wav',
   'DATA'),
  ('sounds\\chair.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\chair.wav',
   'DATA'),
  ('sounds\\chicken.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\chicken.wav',
   'DATA'),
  ('sounds\\classmate.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\classmate.wav',
   'DATA'),
  ('sounds\\desk.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\desk.wav',
   'DATA'),
  ('sounds\\do.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\do.wav',
   'DATA'),
  ('sounds\\dog.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\dog.wav',
   'DATA'),
  ('sounds\\doll.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\doll.wav',
   'DATA'),
  ('sounds\\door.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\door.wav',
   'DATA'),
  ('sounds\\dress.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\dress.wav',
   'DATA'),
  ('sounds\\ear.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\ear.wav',
   'DATA'),
  ('sounds\\egg.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\egg.wav',
   'DATA'),
  ('sounds\\eight.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\eight.wav',
   'DATA'),
  ('sounds\\eye.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\eye.wav',
   'DATA'),
  ('sounds\\face.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\face.wav',
   'DATA'),
  ('sounds\\father.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\father.wav',
   'DATA'),
  ('sounds\\fish.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\fish.wav',
   'DATA'),
  ('sounds\\five.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\five.wav',
   'DATA'),
  ('sounds\\flower.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\flower.wav',
   'DATA'),
  ('sounds\\four.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\four.wav',
   'DATA'),
  ('sounds\\friend.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\friend.wav',
   'DATA'),
  ('sounds\\girl.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\girl.wav',
   'DATA'),
  ('sounds\\go.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\go.wav',
   'DATA'),
  ('sounds\\grandfather.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\grandfather.wav',
   'DATA'),
  ('sounds\\grandmother.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\grandmother.wav',
   'DATA'),
  ('sounds\\grass.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\grass.wav',
   'DATA'),
  ('sounds\\green.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\green.wav',
   'DATA'),
  ('sounds\\handsome.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\handsome.wav',
   'DATA'),
  ('sounds\\happy.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\happy.wav',
   'DATA'),
  ('sounds\\have.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\have.wav',
   'DATA'),
  ('sounds\\he.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\he.wav',
   'DATA'),
  ('sounds\\her.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\her.wav',
   'DATA'),
  ('sounds\\here.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\here.wav',
   'DATA'),
  ('sounds\\hill.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\hill.wav',
   'DATA'),
  ('sounds\\his.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\his.wav',
   'DATA'),
  ('sounds\\hospital.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\hospital.wav',
   'DATA'),
  ('sounds\\hungry.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\hungry.wav',
   'DATA'),
  ('sounds\\in.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\in.wav',
   'DATA'),
  ('sounds\\is.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\is.wav',
   'DATA'),
  ('sounds\\it.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\it.wav',
   'DATA'),
  ('sounds\\juice.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\juice.wav',
   'DATA'),
  ('sounds\\lake.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\lake.wav',
   'DATA'),
  ('sounds\\light.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\light.wav',
   'DATA'),
  ('sounds\\like.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\like.wav',
   'DATA'),
  ('sounds\\look.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\look.wav',
   'DATA'),
  ('sounds\\man.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\man.wav',
   'DATA'),
  ('sounds\\merry.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\merry.wav',
   'DATA'),
  ('sounds\\milk.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\milk.wav',
   'DATA'),
  ('sounds\\monkey.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\monkey.wav',
   'DATA'),
  ('sounds\\mother.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\mother.wav',
   'DATA'),
  ('sounds\\mouth.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\mouth.wav',
   'DATA'),
  ('sounds\\my.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\my.wav',
   'DATA'),
  ('sounds\\name.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\name.wav',
   'DATA'),
  ('sounds\\near.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\near.wav',
   'DATA'),
  ('sounds\\new.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\new.wav',
   'DATA'),
  ('sounds\\nine.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\nine.wav',
   'DATA'),
  ('sounds\\no.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\no.wav',
   'DATA'),
  ('sounds\\noodles.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\noodles.wav',
   'DATA'),
  ('sounds\\nose.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\nose.wav',
   'DATA'),
  ('sounds\\on.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\on.wav',
   'DATA'),
  ('sounds\\one.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\one.wav',
   'DATA'),
  ('sounds\\or.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\or.wav',
   'DATA'),
  ('sounds\\orange.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\orange.wav',
   'DATA'),
  ('sounds\\park.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\park.wav',
   'DATA'),
  ('sounds\\pear.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\pear.wav',
   'DATA'),
  ('sounds\\pencil.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\pencil.wav',
   'DATA'),
  ('sounds\\plane.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\plane.wav',
   'DATA'),
  ('sounds\\present.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\present.wav',
   'DATA'),
  ('sounds\\pretty.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\pretty.wav',
   'DATA'),
  ('sounds\\red.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\red.wav',
   'DATA'),
  ('sounds\\rice.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\rice.wav',
   'DATA'),
  ('sounds\\ruler.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\ruler.wav',
   'DATA'),
  ('sounds\\school.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\school.wav',
   'DATA'),
  ('sounds\\schoolbag.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\schoolbag.wav',
   'DATA'),
  ('sounds\\seven.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\seven.wav',
   'DATA'),
  ('sounds\\she.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\she.wav',
   'DATA'),
  ('sounds\\shirt.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\shirt.wav',
   'DATA'),
  ('sounds\\short.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\short.wav',
   'DATA'),
  ('sounds\\shorts.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\shorts.wav',
   'DATA'),
  ('sounds\\sister.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\sister.wav',
   'DATA'),
  ('sounds\\six.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\six.wav',
   'DATA'),
  ('sounds\\skirt.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\skirt.wav',
   'DATA'),
  ('sounds\\socks.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\socks.wav',
   'DATA'),
  ('sounds\\sorry.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\sorry.wav',
   'DATA'),
  ('sounds\\supermarket.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\supermarket.wav',
   'DATA'),
  ('sounds\\sure.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\sure.wav',
   'DATA'),
  ('sounds\\tall.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\tall.wav',
   'DATA'),
  ('sounds\\tea.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\tea.wav',
   'DATA'),
  ('sounds\\teacher.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\teacher.wav',
   'DATA'),
  ('sounds\\ten.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\ten.wav',
   'DATA'),
  ('sounds\\thank.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\thank.wav',
   'DATA'),
  ('sounds\\thanks.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\thanks.wav',
   'DATA'),
  ('sounds\\thin.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\thin.wav',
   'DATA'),
  ('sounds\\thirsty.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\thirsty.wav',
   'DATA'),
  ('sounds\\this.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\this.wav',
   'DATA'),
  ('sounds\\three.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\three.wav',
   'DATA'),
  ('sounds\\tiger.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\tiger.wav',
   'DATA'),
  ('sounds\\to.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\to.wav',
   'DATA'),
  ('sounds\\too.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\too.wav',
   'DATA'),
  ('sounds\\train.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\train.wav',
   'DATA'),
  ('sounds\\tree.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\tree.wav',
   'DATA'),
  ('sounds\\two.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\two.wav',
   'DATA'),
  ('sounds\\under.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\under.wav',
   'DATA'),
  ('sounds\\vegetable.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\vegetable.wav',
   'DATA'),
  ('sounds\\want.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\want.wav',
   'DATA'),
  ('sounds\\water.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\water.wav',
   'DATA'),
  ('sounds\\what.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\what.wav',
   'DATA'),
  ('sounds\\where.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\where.wav',
   'DATA'),
  ('sounds\\who.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\who.wav',
   'DATA'),
  ('sounds\\woman.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\woman.wav',
   'DATA'),
  ('sounds\\yellow.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\yellow.wav',
   'DATA'),
  ('sounds\\yes.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\yes.wav',
   'DATA'),
  ('sounds\\you.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\you.wav',
   'DATA'),
  ('sounds\\your.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\your.wav',
   'DATA'),
  ('sounds\\zoo.wav',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\sounds\\zoo.wav',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\game_env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tianj\\CodeBuddy\\20251001000302\\build\\WhackAMole\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
